<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Leaflet Draw</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
<style>
    body { margin:10; padding:0; 
    }
    #map { 
        position:absolute;
        top:120px;
        bottom:0;
        width:100%;
        height:400px;
    }
    #text {
	    vertical-align: bottom; 
    }
    #subtitle {
	    vertical-align: top;
      font-family: 'Helvetica Neue';
      font-size:20px;
    }
    
    #delete {
        position: absolute;
        top:140px;
        right:10px;
        z-index:100;
        background:white;
        color:black;
        padding:6px;
        border-radius:4px;
        font-family: 'Helvetica Neue';
        cursor: pointer;
        font-size:12px;
        text-decoration:none;
        }
    #export {
        position: absolute;
        top:170px;
        right:10px;
        z-index:100;
        background:white;
        color:black;
        padding:6px;
        border-radius:4px;
        font-family: 'Helvetica Neue';
        cursor: pointer;
        font-size:12px;
        text-decoration:none;
        }
    
    #img.bottom {
    vertical-align: bottom;
    }
    .footer {
      position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: green;
     color: white;
     text-align: center;
    }
</style>
</head>
    
<body>
<h1 style="font-family:Arial;">Mapeo de rutas ciclistas del Proyecto SIGenBici</h1>
<div id='subtitle'>Ayúdanos a mapear las rutas que realizas dentro de la ciudad.</div>


<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.4.10/leaflet.draw.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.4.10/leaflet.draw.js'></script>

<div id='map'></div>
<div id='delete'>Delete Features</div>
<a href='#' id='export'>Export Features</a>

<br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<script type="text/javascript" src="https://form.jotform.com/jsform/201675947858675"></script>
    

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiZWFtb25oam9obnN0b24iLCJhIjoiY2ticGlkMDI3MmQzYjJvbXhvcDZoOWdjbyJ9.3jebyzxKt_Q5umoQ48NACA';
    var map = L.mapbox.map('map')
        .setView([6.2499,-75.5725], 14)
        .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));

    var featureGroup = L.featureGroup().addTo(map);

    // Define circle options
    // http://leafletjs.com/reference.html#circle
    var circle_options = {
      color: '#fff',      // Stroke color
      opacity: 1,         // Stroke opacity
      weight: 10,         // Stroke weight
      fillColor: '#000',  // Fill color
      fillOpacity: 0.6    // Fill opacity
    };

    // Create array of lat,lon points
    var line_points = [
      [38.893596444352134, -77.0381498336792],
    ];

    // Define polyline options
    // http://leafletjs.com/reference.html#polyline
    var polyline_options = {
        color: '#000'
    };

    // Defining a polygon here instead of a polyline will connect the
    // endpoints and fill the path.
    // http://leafletjs.com/reference.html#polygon
    var polyline = L.polyline(line_points, polyline_options).addTo(featureGroup);

    var drawControl = new L.Control.Draw({
        edit: {
        featureGroup: featureGroup
        }
    }).addTo(map);

    map.on('draw:created', function(e) {
        featureGroup.addLayer(e.layer);
    });
    
    // on click, clear all layers
    document.getElementById('delete').onclick = function(e) {
        featureGroup.clearLayers();
    }

    document.getElementById('export').onclick = function(e) {
        // Extract GeoJson from featureGroup
        var data = featureGroup.toGeoJSON();

        // Stringify the GeoJson
        var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));

        // Create export
        document.getElementById('export').setAttribute('href', 'data:' + convertedData); document.getElementById('export').setAttribute('download','data.geojson');
    }
    </script>
    
    <br><br><br><br><br><br><br><br><br>

    <div id='text'>Some text</div>
    
    
    
    <div class="footer">
      <p>Colectivo SiCLas y GeoLab UdeA</p>
    </div>
    
</body>
</html>

